可以，下面我直接给你一套**可落地的完整方案**。我会把它设计成一个真正能立项开发的蓝图，而不是只给概念名词。

先说明一个兼容性前提：你指定的 **Paper 1.21.11+** 版本目前是存在的，Paper 官方下载页已有 1.21.11 构建；Paper 也提供了完整的插件开发文档、`plugin.yml`、事件/API 指南，以及更现代的 Paper plugin/bootstrapper 机制。同时，Paper 官方文档明确不推荐依赖 NMS/内部实现，所以这套方案会以 **Paper/Bukkit 官方 API 为主，尽量不碰 NMS**，保证跨小版本稳定性。([PaperMC][1])

---

# DynamicD：完整设计方案

## 1. 产品定位

**DynamicD** 是一个运行在 Paper 1.21.11+ 上的“**插件中的插件平台**”。

它提供三层能力：

1. **yuz 语言层**
   一门为服务器管理、事件逻辑、命令式控制、数据处理而设计的**预编译、强类型、低门槛、高上限**语言。

2. **动态运行层**
   支持在服务器运行中：

   * 加载/卸载/热重载 yuz 模块
   * 调用 Bukkit/Paper API
   * 与其他插件互动
   * 注册 PlaceholderAPI 占位符
   * 注册 LuckPerms 权限节点/元数据规则
   * 执行命令、监听事件、操作实体/方块/UI/计时器

3. **Agent 层**
   内置一个类似 Codex 的管理代理：

   * 管理员用自然语言描述需求
   * Agent 读取/修改已有 yuz 代码
   * 调用编译器编译
   * 自动加载模块
   * 可执行命令
   * 支持 REPL/交互式调试

一句话概括：

> **DynamicD = Paper 插件 + 强类型 DSL/通用脚本语言 + 热加载编译器 + 游戏内 Agent + REPL 控制台。**

---

# 2. 目标与原则

## 2.1 核心目标

yuz 必须满足：

* **简单易用**：服主/策划/半编程玩家能读能写
* **强类型**：避免脚本语言的运行期踩雷
* **预编译**：模块在加载前完成词法、语法、类型检查、字节码/IR 生成
* **事件优先**：以 Bukkit/Paper 事件为天然宿主
* **控制流友好**：比 Skript 更严谨，比 Java 更短
* **可扩展**：既能写简单玩法，也能做复杂系统
* **热加载**：不重启服即可上线/修复逻辑
* **安全隔离**：不允许随意逃逸到危险 JVM 行为
* **互操作**：能调用插件能力而不是自成孤岛

## 2.2 设计取舍

DynamicD 不追求替代 Java 插件开发的全部能力，而是追求：

* **80% 插件玩法逻辑** 用 yuz 快速实现
* **20% 高复杂、底层、性能敏感能力** 通过宿主桥接 API 完成

所以它不是“让管理员直接写 Java”，而是：

> **用 yuz 写业务逻辑，用 DynamicD 宿主提供稳定、安全、高层的 API。**

---

# 3. 整体架构

## 3.1 模块划分

```text
DynamicD
├─ core/                 # 插件主入口、生命周期、模块管理
├─ api/                  # 向 yuz 暴露的宿主 API
├─ compiler/
│  ├─ lexer/             # 词法分析
│  ├─ parser/            # 语法分析
│  ├─ ast/               # 抽象语法树
│  ├─ typer/             # 类型检查与推导
│  ├─ ir/                # 中间表示
│  ├─ codegen/           # 字节码/解释块生成
│  └─ diagnostics/       # 报错系统
├─ runtime/
│  ├─ vm/                # yuz VM/执行器
│  ├─ scheduler/         # tick/task/async 桥
│  ├─ events/            # Bukkit 事件桥
│  ├─ modules/           # 模块装载/卸载/热更新
│  ├─ sandbox/           # 权限和资源限制
│  └─ ffi/               # 插件互操作/宿主桥接
├─ integrations/
│  ├─ papi/              # PlaceholderAPI
│  ├─ luckperms/         # LuckPerms
│  ├─ vault/             # Vault
│  ├─ mythicmobs/        # 可选扩展
│  └─ worldguard/        # 可选扩展
├─ agent/
│  ├─ planner/           # 需求分解
│  ├─ patcher/           # 代码修改
│  ├─ toolchain/         # 编译/加载/诊断工具
│  ├─ guard/             # 权限审计
│  └─ session/           # 会话与上下文
├─ repl/
│  ├─ console/           # 控制台 REPL
│  ├─ in-game/           # 游戏内 REPL
│  └─ inspector/         # 变量/模块/任务检查
└─ storage/
   ├─ config/            # YAML/TOML
   ├─ kv/                # 内置键值存储
   └─ artifacts/         # 编译产物缓存
```

---

# 4. 生命周期设计

## 4.1 插件生命周期

DynamicD 自身：

* `onLoad`

  * 检查 Java/Paper 版本
  * 初始化编译器、缓存、宿主 API
  * 扫描集成插件
* `onEnable`

  * 挂接事件桥
  * 恢复已安装的 yuz 模块
  * 启动 Agent 服务
  * 启动 REPL
* `onDisable`

  * 有序卸载模块
  * 取消任务
  * 持久化状态
  * 清理注册器

## 4.2 yuz 模块生命周期

每个模块拥有：

* `prepare`
* `compile`
* `load`
* `enable`
* `disable`
* `reload`

yuz 中可声明：

```yuz
module "welcome"

on load {
    log info "module loading"
}

on enable {
    log info "module enabled"
}

on disable {
    log info "module disabled"
}
```

---

# 5. 目录结构与文件布局

```text
plugins/DynamicD/
├─ config.yml
├─ permissions.yml
├─ integrations.yml
├─ agent.yml
├─ modules/
│  ├─ welcome/
│  │  ├─ mod.yuz
│  │  ├─ commands.yuz
│  │  ├─ listeners.yuz
│  │  ├─ ui.yuz
│  │  ├─ module.yml
│  │  └─ resources/
│  ├─ economy/
│  └─ ...
├─ cache/
│  ├─ welcome.dyc       # 编译产物
│  └─ ...
├─ workspace/
│  ├─ agent/            # Agent 修改的工作区
│  └─ repl/
├─ logs/
│  ├─ compile.log
│  ├─ agent.log
│  └─ repl.log
└─ data/
   ├─ kv.db
   └─ snapshots/
```

---

# 6. yuz 语言设计

---

## 6.1 语言定位

yuz 是：

* **强类型**
* **预编译**
* **事件驱动优先**
* **语法接近“简化 Kotlin + TypeScript + 规则语言”**
* **显式副作用**
* **适合游戏逻辑**

### 核心体验目标

初学者能这样写：

```yuz
on player join {
    tell player "&a欢迎来到服务器，{player.name}!"
}
```

进阶用户能这样写：

```yuz
fn calcReward(level: Int, vip: Bool) -> Int {
    let base = level * 25
    return if vip { base * 2 } else { base }
}

every 5s {
    for p in onlinePlayers() {
        if p.health < 10 {
            title p "小心" "你的血量过低"
        }
    }
}
```

高级用户能写：

* 泛型工具模块
* 状态机
* UI DSL
* 跨插件桥接
* 异步查询
* 复杂规则系统

---

## 6.2 文件与模块

```yuz
module "dynamicd:welcome"
version "1.0.0"

use std.chat.*
use std.server.*
use std.player.*

export fn greet(p: Player) {
    tell p "&a欢迎，{p.name}"
}
```

### 特点

* 一个模块可由多个 `.yuz` 文件组成
* 编译单元是**模块**
* 模块有唯一命名空间
* `export` 对外暴露
* `use` 显式导入，避免全局污染

---

## 6.3 类型系统

### 基础类型

* `Int`
* `Long`
* `Float`
* `Double`
* `Bool`
* `String`
* `Duration`
* `Uuid`
* `Color`
* `Location`
* `World`
* `Player`
* `OfflinePlayer`
* `Entity`
* `Block`
* `Item`
* `Inventory`
* `Permission`
* `CommandSender`
* `Text`
* `List<T>`
* `Set<T>`
* `Map<K, V>`
* `Option<T>`
* `Result<T, E>`

### 特性

* 非空默认
* `?` 可空类型
* `Option<T>` 推荐用于业务返回
* 基础类型支持有限隐式转换，避免混乱
* 泛型支持一层到两层嵌套即可，保持易懂

### 示例

```yuz
let count: Int = 3
let name: String = "Steve"
let target: Player? = findPlayer("Notch")
let cache: Map<String, Int> = map()
```

---

## 6.4 变量与常量

```yuz
let name = player.name
let hp: Double = player.health
const PREFIX = "&6[服务器]"
var combo: Int = 0
```

规则：

* `let` 不可重新赋值
* `var` 可变
* `const` 编译期常量

---

## 6.5 函数

```yuz
fn reward(level: Int) -> Int {
    return level * 100
}

fn broadcastJoin(p: Player) {
    broadcast "&e{p.name} 加入了游戏"
}
```

支持：

* 命名参数
* 默认参数
* 简短表达式返回

```yuz
fn isVip(p: Player) -> Bool = p.hasPermission("group.vip")
```

---

## 6.6 控制流

### if / else

```yuz
if player.health <= 0 {
    tell player "你已经死了"
} else if player.health < 5 {
    tell player "危险"
} else {
    tell player "状态良好"
}
```

### match

```yuz
match item.type {
    case "DIAMOND" => tell player "钻石"
    case "EMERALD" => tell player "绿宝石"
    else => tell player "其他物品"
}
```

### for

```yuz
for p in onlinePlayers() {
    tell p "服务器维护中"
}
```

### while

```yuz
while energy > 0 {
    energy -= 1
}
```

### 友好控制流关键字

* `break`
* `continue`
* `return`
* `guard`
* `when`
* `defer`

```yuz
guard target != null else {
    tell sender "玩家不存在"
    return
}
```

`guard` 会极大降低事件代码的嵌套层级。

---

## 6.7 事件模型：yuz 的核心

yuz 的“第一公民”是事件。

### 基础写法

```yuz
on player join {
    tell player "&a欢迎加入"
}
```

### 带过滤条件

```yuz
on player chat where message contains "hello" {
    cancel false
    tell player "&b你说了 hello"
}
```

### 多条件

```yuz
on block break where player.world.name == "world" and block.type == "DIAMOND_ORE" {
    give player item("DIAMOND", 2)
}
```

### 指定优先级与是否忽略取消

```yuz
on entity damage priority high ignoreCancelled true {
    if victim is Player {
        tell victim "&c你受到了伤害"
    }
}
```

### 事件变量自动注入

不同事件自动注入对应变量：

* `player join` → `player`
* `player chat` → `player`, `message`
* `block break` → `player`, `block`
* `inventory click` → `player`, `slot`, `item`, `inventory`
* `entity damage` → `victim`, `damager`, `damage`, `cause`

这让使用者不用手写一堆类型转换。

---

## 6.8 定时器与调度

```yuz
every 1s {
    broadcast "tick"
}

after 5s {
    broadcast "五秒后执行"
}

later 1t {
    tell player "下一 tick"
}
```

### 异步

```yuz
async {
    let result = http.get("https://example.com/api")
    sync {
        broadcast result.body
    }
}
```

规则：

* Bukkit/Paper 主线程相关 API 只能在 `sync`
* 编译器对宿主 API 标注线程要求
* 违规则编译期或运行期报错

---

## 6.9 命令 DSL

```yuz
command "/heal" permission "dynamicd.heal" {
    exec by player {
        set player.health = player.maxHealth
        tell player "&a已治疗"
    }
}
```

带参数：

```yuz
command "/speed <target:player> <value:int>" permission "dynamicd.speed" {
    exec by sender {
        set target.walkSpeed = value / 10.0
        tell sender "&a已设置 {target.name} 的速度"
    }
}
```

特性：

* 参数强类型解析
* 自动补全
* 权限检查
* 玩家/控制台/命令方块上下文区分

---

## 6.10 数据与状态

### 模块内状态

```yuz
state joinCount: Map<Uuid, Int> = map()
```

### 持久状态

```yuz
persist coins: Map<Uuid, Int> = map()
persist settings: Map<String, String> = map()
```

### 原子更新

```yuz
coins[player.uuid] = coins.getOrDefault(player.uuid, 0) + 10
```

### 数据表 DSL

```yuz
record Home {
    owner: Uuid
    name: String
    loc: Location
}
```

---

## 6.11 面向对象：轻量而不复杂

yuz 不搞完整 Java 式 OOP，但支持：

* `record`
* `enum`
* `trait`
* `impl`

```yuz
record Reward {
    id: String
    amount: Int
}

enum Rank {
    MEMBER
    VIP
    ADMIN
}

trait Formatter {
    fn format() -> String
}

impl Formatter for Reward {
    fn format() -> String = "{id}:{amount}"
}
```

这样足够表达复杂业务，同时不把初学者劝退。

---

## 6.12 错误处理

```yuz
fn findHome(name: String) -> Result<Location, String> {
    if homes.contains(name) {
        return ok(homes[name])
    }
    return err("home not found")
}
```

调用：

```yuz
let loc = findHome("base")?
teleport player to loc
```

也支持：

```yuz
match findHome("base") {
    case ok(loc) => teleport player to loc
    case err(msg) => tell player "&c{msg}"
}
```

---

## 6.13 字符串与文本

```yuz
tell player "&a你好，{player.name}"
broadcast mini "<green>Hello</green>"
```

支持：

* 普通字符串插值
* MiniMessage 文本
* Adventure Component 桥接

---

## 6.14 安全边界

yuz **不允许直接**：

* 反射 JVM 任意类
* 读写任意文件
* 打开任意 socket
* 调用 `Runtime.exec`
* 操作类加载器
* 访问危险系统属性

这些只能通过宿主受控 API 实现。

---

# 7. 编译系统设计

## 7.1 编译流程

```text
源代码(.yuz)
  → Lexer
  → Parser
  → AST
  → Name Resolve
  → Type Check
  → Effect Check
  → IR
  → Bytecode / Executable Plan
  → .dyc 编译产物
```

## 7.2 预编译产物

`.dyc` 内容：

* 模块元信息
* 常量池
* 类型表
* 事件绑定表
* 命令表
* 指令流/字节码
* 调试符号表
* 校验哈希

优点：

* 加载快
* 可缓存
* 热重载时只替换改动模块
* 报错位置明确

## 7.3 增量编译

当 Agent 或管理员只修改一个文件时：

* 分析依赖图
* 只重编受影响模块
* 未变依赖使用缓存

---

# 8. 运行时设计

## 8.1 执行模型

推荐实现为：

* **寄存器式轻量 VM** 或
* **IR 解释器 + 热路径内联**

不要一开始就做 JVM 字节码直生成功能全开，原因：

* 更容易做热加载
* 更容易做沙箱
* 更容易做调试/REPL
* 更容易跟踪事件上下文

后期可为纯函数/热点命令做 JIT/字节码优化。

## 8.2 事件绑定表

编译后生成：

```text
player_join -> module welcome::handler#1
block_break -> module mining::handler#3 (filter compiled)
command_heal -> module admin::command#heal
timer_1s -> module monitor::timer#heartbeat
```

## 8.3 热加载策略

热加载流程：

1. 冻结模块事件入口
2. 取消模块任务
3. 保存持久状态
4. 替换代码块
5. 重绑事件/命令/占位符
6. 恢复状态
7. 发出 reload 通知

支持两种模式：

* **soft reload**：仅替换代码
* **full reload**：连状态模型一起迁移

---

# 9. 与 Bukkit / 其他插件互动

---

## 9.1 宿主 API 桥

DynamicD 为 yuz 暴露稳定 API，而不是让 yuz 直接碰一切 Java 类。

例如：

```yuz
use bukkit.player.*
use bukkit.world.*
use bukkit.command.*
use paper.scheduler.*
```

宿主桥内部再映射到 Bukkit/Paper。

这样做的好处：

* Paper 小版本变化时，只修桥接层
* yuz 语言层几乎不变
* 更安全

---

## 9.2 插件能力发现

DynamicD 启动时检测：

* PlaceholderAPI
* LuckPerms
* Vault
* WorldGuard
* MythicMobs
* Citizens
* Geyser/Floodgate
* DiscordSRV

并把能力注册为可选宿主扩展。

在 yuz 里：

```yuz
if plugin("PlaceholderAPI").enabled {
    log info "PAPI available"
}
```

---

## 9.3 注册 PlaceholderAPI 占位符

设计 DSL：

```yuz
placeholder "dynamicd_coins" {
    param player: Player
    return coins.getOrDefault(player.uuid, 0).toString()
}
```

或命名空间式：

```yuz
papi namespace "dd" {
    placeholder "coins" for player {
        return coins.getOrDefault(player.uuid, 0).toString()
    }

    placeholder "rank" for player {
        return luckperms.primaryGroup(player)
    }
}
```

最终可用：

```text
%dd_coins%
%dd_rank%
```

---

## 9.4 LuckPerms 权限节点互动

### 静态声明权限

```yuz
permission "dynamicd.heal" default op
permission "dynamicd.vip.fly" default false
```

DynamicD 启动时同步到 Bukkit `plugin.yml` 风格权限注册表，并在 LuckPerms 可用时做增强注册。

### 动态查询/授予

```yuz
if luckperms.has(player, "dynamicd.vip.fly") {
    tell player "你有飞行权限"
}

luckperms.grant(player, "dynamicd.temp.buff", 10m)
```

### 注册元数据规则

```yuz
luckperms.meta "server-prefix" for player {
    return "&6[勇者]"
}
```

---

## 9.5 命令执行与捕获

```yuz
run console command "say server restarting soon"
run player command "/spawn"
let out = run capture console command "lp user {player.name} info"
```

分级权限：

* REPL/Agent 可否执行命令
* 可执行哪些命令
* 是否允许捕获输出

---

# 10. REPL 设计

这是 DynamicD 的一个关键卖点。

## 10.1 REPL 类型

### 控制台 REPL

服务端控制台输入：

```text
/dd repl
> let p = player("FallingSky")
> tell p "hello"
> p.health
20.0
```

### 游戏内 REPL

管理员输入：

```text
/dd repl open
```

进入隔离会话：

```text
yuz> onlinePlayers().size()
yuz> for p in onlinePlayers() { tell p "测试" }
```

### 文件 REPL / Scratchpad

在 `workspace/repl/` 里写临时代码块并即时执行。

---

## 10.2 REPL 特性

* 保留上下文变量
* 自动补全
* 类型提示
* 最近错误追踪
* 可视化 inspect
* 支持 `:load` `:reload` `:disasm` `:vars`
* 支持把 REPL 片段导出为模块

示例：

```text
:let home = player("FallingSky").location
:vars
:type home
:save quicktp
```

---

## 10.3 REPL 安全限制

* 默认仅 OP 或 `dynamicd.repl` 权限
* 默认主线程执行需显式确认危险操作
* 禁止长时间阻塞
* 自动超时
* 会话隔离

---

# 11. Agent 设计（类似 Codex）

这是你要求里的第二个核心。

---

## 11.1 Agent 的职责

Agent 不是“直接乱写代码”，而是一个**有工具链约束的服务器内开发代理**。

它能：

* 理解管理员需求
* 查看已有 yuz 模块
* 生成新模块
* 修改旧模块
* 编译
* 查看报错
* 自动修复简单错误
* 热加载模块
* 解释它改了什么
* 执行被授权的命令

---

## 11.2 Agent 的工作模式

### 模式 A：对话式开发

管理员：

```text
/dd agent 让新玩家进入时收到标题和金币奖励，第一次进服给 100 金币
```

Agent 工作流：

1. 解析意图
2. 搜索相关模块
3. 若无现成模块，新建 `welcome`
4. 生成 `listeners.yuz` 与 `data.yuz`
5. 编译
6. 如果成功则加载
7. 回报：

   * 新增了哪些文件
   * 注册了什么事件
   * 奖励逻辑是什么
   * 如何回滚

### 模式 B：补丁式修改

管理员：

```text
/dd agent 把 welcome 模块里加入标题动画，并把奖励改成按权限组不同给不同数额
```

Agent：

* 找到模块
* 做 AST 级补丁，而不是纯文本乱改
* 重新编译
* 热加载

### 模式 C：命令执行

```text
/dd agent 执行 lp user FallingSky parent add vip
```

这必须走审计与权限策略。

---

## 11.3 Agent 工具系统

Agent 内部不是直接“想了就做”，而是调用显式工具：

* `list_modules()`
* `read_module(name)`
* `search_symbols(query)`
* `create_file(path, content)`
* `patch_ast(file, patch)`
* `compile(module)`
* `load(module)`
* `unload(module)`
* `run_command(cmd)`
* `inspect_errors(module)`
* `rollback(snapshot)`

这样 Agent 可控、可审计、可回滚。

---

## 11.4 Agent 的代码修改策略

### 禁止直接野蛮文本替换

应采用三层补丁：

1. **AST Patch**
2. **结构化 Token Patch**
3. 文本补丁（最后兜底）

这样才能尽量不把已有代码改坏。

---

## 11.5 Agent 权限模型

权限节点建议：

* `dynamicd.agent.use`
* `dynamicd.agent.codegen`
* `dynamicd.agent.patch`
* `dynamicd.agent.compile`
* `dynamicd.agent.load`
* `dynamicd.agent.command`
* `dynamicd.agent.command.dangerous`
* `dynamicd.agent.rollback`
* `dynamicd.agent.read.all`

### 危险操作二次确认

例如：

* 删除模块
* 执行 `stop`
* 执行 `op`
* 执行 `lp editor`
* 改权限核心模块

要求：

* 聊天确认码
* 或控制台确认
* 或白名单命令表

---

## 11.6 Agent 输出格式

Agent 回复不应该只有一句“已完成”，而应结构化：

```text
[DynamicD Agent]
需求：新玩家首次进服奖励 100 金币并显示标题
结果：已创建模块 welcome
修改文件：
- modules/welcome/listeners.yuz
- modules/welcome/data.yuz
编译：成功
加载：成功
新增事件：
- player join
新增持久状态：
- joinedBefore: Set<Uuid>
回滚点：snapshot-2026-03-06-001
```

---

# 12. 语言与 Agent 的结合点

Agent 必须理解 yuz 的语言结构，而不是只会生成文本。

为此，编译器需暴露：

* AST schema
* 符号表
* 类型表
* 诊断信息
* 模块依赖图
* 可自动修复建议

例如编译报错：

```text
E0412: expected Player, found OfflinePlayer
 --> listeners.yuz:17:21
```

Agent 可自动尝试：

* `asPlayer()?`
* `findOnline(...)`
* 补 `guard`

---

# 13. API 设计：宿主标准库

---

## 13.1 `std.server`

```yuz
server.name()
server.onlineCount()
server.maxPlayers()
broadcast(msg)
onlinePlayers()
```

## 13.2 `std.player`

```yuz
player.name
player.uuid
player.health
player.food
player.gamemode
teleport player to loc
give player item("DIAMOND", 1)
kick player "reason"
```

## 13.3 `std.chat`

```yuz
tell player "msg"
title player "title" "subtitle"
actionbar player "msg"
sound player "ENTITY_PLAYER_LEVELUP"
```

## 13.4 `std.world`

```yuz
world("world")
spawnEntity(loc, "ZOMBIE")
strikeLightning(loc)
```

## 13.5 `std.task`

```yuz
every 1s { ... }
after 5s { ... }
async { ... }
sync { ... }
```

## 13.6 `std.command`

```yuz
command "/warp <name:string>" { ... }
run console command "say hi"
```

## 13.7 `std.ui`

```yuz
menu "主菜单" rows 3 {
    slot 11 item "DIAMOND" named "&b商店" {
        on click {
            tell player "打开商店"
        }
    }
}
```

## 13.8 `std.data`

```yuz
json.encode(x)
json.decode<T>(s)
persist map()
cache map()
```

---

# 14. UI DSL 设计

为了让 yuz 真正“低门槛高上限”，必须内置 GUI DSL。

```yuz
menu "测试菜单" rows 3 for player {
    slot 13 item "EMERALD" named "&a点击领奖" lore ["&7领取每日奖励"] {
        on click {
            cancel true
            give player item("DIAMOND", 3)
            tell player "&a已领取"
        }
    }
}
```

支持：

* 分页
* 动态槽位
* 条件渲染
* 点击事件
* 关闭事件
* 共享模板

---

# 15. 并发与线程模型

Paper 的主线程约束非常重要，所以 yuz 必须做线程安全设计。

## 15.1 线程分类

* `main`：Bukkit/Paper 绝大多数 API
* `async`：IO/计算/HTTP/数据库
* `region`：未来可为 Folia 预留

## 15.2 编译器效果标记

宿主 API 带效果标签：

* `@mainOnly`
* `@asyncOnly`
* `@pure`
* `@blocking`
* `@unsafe`

示例：

```yuz
@mainOnly fn teleport(player: Player, loc: Location)
@asyncOnly fn http.get(url: String) -> HttpResponse
```

编译器据此检查误用。

---

# 16. 安全模型

## 16.1 沙箱等级

模块可配置等级：

* `SAFE`
* `TRUSTED`
* `ADMIN`
* `SYSTEM`

### SAFE

* 不能执行命令
* 不能访问 LuckPerms 写接口
* 不能调用高危桥接

### TRUSTED

* 常规业务逻辑

### ADMIN

* 命令执行
* 权限节点写入
* 外部 HTTP

### SYSTEM

* DynamicD 自身内置模块

---

## 16.2 资源限制

* 单 tick 最大执行步数
* 单模块最大并发任务数
* REPL 单次执行时间限制
* 内存配额
* 日志频率限流

---

## 16.3 审计日志

记录：

* 谁使用了 Agent
* 改了哪些文件
* 编译结果
* 执行了什么命令
* 模块何时加载/卸载
* 是否触发危险确认

---

# 17. 配置示例

## 17.1 `config.yml`

```yaml
runtime:
  auto-load-modules: true
  enable-hot-reload: true
  compile-on-startup: true
  max-steps-per-tick: 50000

agent:
  enabled: true
  allow-command-exec: false
  require-confirm-for-dangerous: true
  workspace-auto-snapshot: true

repl:
  enabled: true
  in-game: true
  timeout-seconds: 30

integrations:
  papi: auto
  luckperms: auto
  vault: auto
```

---

# 18. 一个完整 yuz 示例

## 18.1 首次进服奖励模块

```yuz
module "dynamicd:welcome"
version "1.0.0"

use std.server.*
use std.player.*
use std.chat.*
use std.data.*
use std.task.*

persist joined: Set<Uuid> = set()
persist coins: Map<Uuid, Int> = map()

fn addCoins(p: Player, amount: Int) {
    coins[p.uuid] = coins.getOrDefault(p.uuid, 0) + amount
}

fn rewardFor(p: Player) -> Int {
    if luckperms.has(p, "group.vip") {
        return 300
    }
    if luckperms.has(p, "group.default") {
        return 100
    }
    return 100
}

on player join {
    title player "&6欢迎来到服务器" "&7祝你玩得开心"

    if not joined.contains(player.uuid) {
        joined.add(player.uuid)

        let reward = rewardFor(player)
        addCoins(player, reward)

        tell player "&a首次进服奖励：{reward} 金币"
        sound player "ENTITY_PLAYER_LEVELUP"
    } else {
        tell player "&e欢迎回来，{player.name}"
    }
}

command "/coins" permission "dynamicd.coins" {
    exec by player {
        let value = coins.getOrDefault(player.uuid, 0)
        tell player "&6你当前拥有 {value} 金币"
    }
}

papi namespace "dd" {
    placeholder "coins" for player {
        return coins.getOrDefault(player.uuid, 0).toString()
    }
}
```

---

# 19. DynamicD 命令设计

## 19.1 主命令树

```text
/dynamicd
/dd
```

子命令：

```text
/dd help
/dd modules
/dd load <module>
/dd unload <module>
/dd reload <module|*>
/dd compile <module|file>
/dd diag <module>
/dd repl
/dd repl open
/dd agent <prompt...>
/dd agent patch <module> <instruction...>
/dd snapshot create
/dd snapshot rollback <id>
/dd papi list
/dd perms sync
```

---

# 20. 编译器报错体验

必须做得像现代语言，而不是 “line 4 error”。

示例：

```text
[E0412] 类型不匹配
文件: modules/welcome/listeners.yuz
位置: 17:19

期望:
  Player

实际:
  OfflinePlayer

建议:
  1. 使用 findOnline(name)
  2. 添加 guard target != null
  3. 若允许离线对象，请改为 OfflinePlayer 类型
```

这对 Agent 自动修复也很关键。

---

# 21. 性能设计

## 21.1 运行时策略

* 事件过滤条件编译成快速谓词
* 常量折叠
* 短字符串池
* 热路径内联
* 任务合并调度
* 模块级缓存

## 21.2 避免性能陷阱

* 禁止在高频事件中隐式重型对象构造
* 对 `player move` 等事件做节流语法糖

```yuz
on player move throttle 5t where from.block != to.block {
    // 5 tick 内最多触发一次
}
```

---

# 22. 可扩展性设计

## 22.1 宿主扩展 SPI

Java 扩展可向 yuz 暴露：

* 新类型
* 新函数
* 新事件
* 新命令参数解析器
* 新 UI 组件
* 新插件桥

例如：

```java
public interface YuzHostExtension {
    void registerTypes(TypeRegistry types);
    void registerFunctions(FunctionRegistry funcs);
    void registerEvents(EventBridgeRegistry events);
}
```

## 22.2 第三方桥接包

未来可以单独发：

* `DynamicD-LuckPerms`
* `DynamicD-WorldGuard`
* `DynamicD-MythicMobs`

主插件保持精简。

---

# 23. 建议技术栈

## 23.1 Java 与构建

* **Java 21**
* Gradle Kotlin DSL
* Paper API
* Adventure
* Brigadier（命令补全）
* Configurate / SnakeYAML
* Caffeine（缓存）
* SQLite / H2（可选持久层）
* LuckPerms API
* PlaceholderAPI

Paper 文档本身提供了插件开发、项目搭建、`plugin.yml` 和 API 指南，适合作为宿主层实现基础。([docs.papermc.io][2])

---

# 24. MVP 到完整版本的开发路线

## Phase 1：MVP

先做：

* 模块系统
* 基础语法
* 强类型变量/函数
* `on event`
* `command`
* `every/after`
* 简单持久化
* 编译与热加载
* REPL 基础版

## Phase 2：可用版

再做：

* LuckPerms/PAPI 集成
* GUI DSL
* 完整诊断系统
* Agent 的“生成 + 编译 + 加载”
* Snapshot 回滚

## Phase 3：成熟版

再补：

* AST Patch
* 更强的 Agent
* 模块依赖图可视化
* 性能优化/JIT
* 更多插件桥接
* Folia 预适配

---
